.header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
  background: rgba(155,155,155,0.1);
  box-shadow:0 0.05rem 0.25rem 0 rgba(233,233,233,1);
  z-index: 5;
  font-size: 15px;
}
